<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="t.s.com.MainActivity">



    <TextView
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="#f0f0f0"
        android:gravity="center"
        android:text="DrawerLayout+Toolbar使用"/>



    <TextView
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:background="#f0f0f0"
        android:gravity="center"
        android:text="Design滑动悬浮"/>


    <TextView
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:background="#f0f0f0"
        android:gravity="center"
        android:text="用ScrollView实现滑动悬浮"/>



    <TextView
        android:id="@+id/aidls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:background="#f0f0f0"
        android:gravity="center"
        android:text="绑定"/>

    <TextView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:background="#f0f0f0"
        android:gravity="center"
        android:text="调用"/>
</LinearLayout>
